# ------------  BD MYSQL  --------------
spring.devtools.add-properties=true
spring.datasource.url=jdbc:mysql://192.168.0.19:3306/pintureria?serverTimezone=UTC
spring.datasource.username=cristian
spring.datasource.password=1559753
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.dll.auto=update
server.port=5000
spring.jpa.show-sql=true
#logging.level.web=DEBUG